/*题目描述
球队的名字由n(1≤n≤30)个小写字母c1, c2, ..., cn组成，小写字母只包括'a'~'i'，其编号分别对应1~9，则出线概率的计算公式为：

 ((-1)1*(c1对应的编号)*101 +(-1)2*(c2对应的编号)*102 + ... (-1)n*(cn对应的编号)*10n )/10n+1

最终结果保留到小数点后n位。例如当球队名字为fff时，f字母对应的编号是6，则出线概率为：(-60+600-6000)/10000=-0.546。

给定某个球队的名字，请你帮助小南计算一下该球队出现在下次世界杯的概率吧！注意有些球队的名字组成很长哦，最大可达30位呢。

输入描述

多个样例。每个样例输入1行包含一个由小写字母组成的字符串（小写字母只包括'a'~'i'），表示球队的名字，长度为n(1≤n≤30)。

输出描述

每个样例输出一个实数表示出线概率，保留到小数点后n位。


输入样例
fff
aaaa
输出样例
-0.546
0.0909
*/
#include <stdio.h>
#include <string.h>
#include <math.h>
void cal(char *name)
{
    int n = strlen(name);
    double p = 0;
    for (int i = 0; i < n; i++)
    {
        p+=(pow(-10,(i+1)) * ((int)name[i]-96))/pow(10,n+1);
    }
    printf("%.*f\n",n,p);
}
int main()
{
    char name[35]="";
    while (scanf("%s",name)!=EOF)
    {
        cal(name);
    }
    return 0;
}