/*题目描述
小南升级了蠢蠢机器人，现在机器人站在笛卡尔坐标系的原点，面向y轴正方向，给定若干指令，求机器人最终坐标位置，保留到小数点后3位。
指令格式为： 
（1）TURN：表示右转90度。
（2）GO n：表示向前（面向的方向）直走n距离，n为一个正实数。

输入描述
多样例。每个测试文件包含多组测试数据，每组测试数据的第一行m，表示有m个操作指令（1≤m≤100）。
接下来m行，每行一个指令。
输出描述
对于每组测试数据，输出一组实数表示机器人的最终位置（x坐标和y坐标），以空格隔开，保留3位小数。每个结果占一行。每处理完一组数据，机器人应复位到数轴原点。
输入样例
3
TURN
GO 1
TURN
输出样例
1.000 0.000
提示
1. 为了保证计算精度，实数建议定义为double型。
2. char cmd[5]={0};
scanf("%s",&cmd);
先读取命令，存放在cmd数组中，再根据cmd分情况，要么改变方向，要么继续读移动距离*/
#include <stdio.h>
int main()
{
    int n;
    while (scanf("%d",&n)!=EOF)
    {
        getchar();
        double x = 0;
        double y = 0;
        int tx[4] = {0,1,0,-1};
        int ty[4] = {1,0,-1,0};
        int m = 0;
        for (int i = 0; i < n; i++)
        {
            char s[10] = " ";
            fgets(s,10,stdin);
            if (s[0]=='T') m++;
            if (s[0]=='G')
            {
                double num;
                sscanf(s,"GO %lf",&num);
                x+=num*tx[m%4];
                y+=num*ty[m%4];
            }
        }
        printf("%.3f %.3f\n",x,y);
    }
    return 0;
}