/*题目描述
小南又为你准备了一个式子，快来看看整除是怎样的吧。给定 3 个整数 𝑎,𝑏,𝑐计算表达式 (𝑎+𝑏)/𝑐。/ 是整除运算。

输入描述
多组样例。输入仅一行，包括三个整数 𝑎,𝑏,𝑐。数与数之间以一个空格分开。(−10,000≤𝑎,𝑏,𝑐≤10,000,𝑐≠0)



输出描述
输出一行，即表达式的值。

输入样例
1 1 3
输出样例
0
*/
#include <stdio.h>
int main()
{
    int a,b,c;
    
    while (scanf("%d %d %d",&a,&b,&c)!=EOF && a>=-10000 && a<=10000 && b>=-10000 && b<=10000 && c>=-10000 && c<=10000 && c!=0)
    {
        printf("%d",(a+b)/c);
    }
    
    return 0;
}