/*题目描述
对于给定的 n（1 ≤ n ≤ 10^9），求一对整数 (i,j)，在满足gcd(i,j)=1 且 1 ≤ i < j ≤ n 的条件下求最大的 i+j 的值 
。 gcd(i,j)=1表示i和j互为质数。

输入描述
多组样例。每组样例输入一行，包括一个整数 n。


输出描述
对于每个样例，输出满足条件的最大的i+j的值。每个输出结果占一行。


输入样例
2
11
输出样例
3
21*/
#include <stdio.h>
int main()
{
    int n =0;
    while (scanf("%d",&n)!=EOF)
    {
        printf("%d\n",2*n-1);
    }
    return 0;
}