/*题目描述
有这样一道智力题：“某商店规定：三个空汽水瓶可以换一瓶汽水。小张手上有十个空汽水瓶，她最多可以换多少瓶汽水喝？”答案是5瓶，方法如下：先用9个空瓶子换3瓶汽水，喝掉3瓶满的，喝完以后4个空瓶子，用3个再换一瓶，喝掉这瓶满的，这时候剩2个空瓶子。然后你让老板先借给你一瓶汽水，喝掉这瓶满的，喝完以后用3个空瓶子换一瓶满的还给老板。如果小张手上有n个空汽水瓶，最多可以换多少瓶汽水喝？



输入描述
多样例。每个样例输入一个正整数n（1<=n<=100），表示小张手上的空汽水瓶数。当n=0时表示输入结束，你的程序不应当处理这一行。

输出描述
对于每个样例输入，输出一个整数表示最多可以喝的汽水瓶数。每个样例输出结果占一行。

输入样例
3
10
81
0
输出样例
1
5
40*/
#include <stdio.h>
int main()
{
    int n =1;
    while (scanf("%d",&n)!=EOF)
    {
        if(n==0)
        {
            break;
        }
        int sum =0;
        while (n>=3)
        {
            sum += n/3;
            n = (n/3) + (n%3);
        }
        if (n==2)
        {
            sum+=1;
        }
        printf("%d\n",sum);
    }
    return 0;
}