/*题目描述
中国的程序员习惯用yyyy-MM-dd HH:mm:ss的形式表示时间。

请你利用格式化输入输出语句。把时间按上述要求打印吧

输入描述
输入7个数字，分别表示年，月，日，时，分，秒，上/下午。6个数字用空格分开。

如果时上午，第7个数字为0，如果时下午，第7个数字为1；中午12：00按下午计算。

输出描述
按要求输出时间

输入样例
1 2 3 4 5 6 1
输出样例
0001-02-03 16:05:06*/
#include <stdio.h>
int main()
{
    int y,mon,d,h,min,s,w;
    scanf("%d %d %d %d %d %d %d",&y,&mon,&d,&h,&min,&s,&w);

    if (w==1)
    {
        printf("%04d-%02d-%02d %d:%02d:%02d",y,mon,d,h+12,min,s);
    }
    else
    printf("%04d-%02d-%02d %02d:%02d:%02d",y,mon,d,h,min,s);
}