/*对输入一个整数和一个字符（用空格分开），输出它们，中间用逗号隔开。

输入描述
多样例。每个样例输入一个整数和一个字符，中间用空格分隔。

输出描述
对于每个样例，输出所读入的整数和字符，中间用逗号隔开。每个样例输出结果占一行。

输入样例
234 H
12 A
输出样例
234,H
12,A*/

#include <stdio.h>
int main()
{
    char a;
    int b;

    while (scanf("%d %c",&b,&a)!=EOF)
    {
        printf("%d,%c\n",b,a);
    }
    
    return 0;
}
